<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeu du Memory</title>
    <link rel="stylesheet" href="accueil.css">

</head>
<body>
    
    <h1>ENI-MEMORY-Accueil</h1>
    <menu class="barreAccueil">
        <li><a href="accueil.html" ><button id="menu">Accueil</button></a></li>
        <li><a href="inscription.html" ><button id="menu">Inscription</button></a></li>
        <li><a href="connexion.html" ><button id="menu">Connexion</button></a></li>
        <li><a href="profil.html" ><button id="menu">Profil</button></a></li>
        <li><a href="jouer.html" ><button id="menu">Jouer</button></a></li>
    </menu>
    <fieldset id="contourAccueil">
    <div>Bienvenue sur le site du Memory de l'ENI</div>
    <div>Venez jouer avec nous et faites le meilleur score possible!</div>
    <h2> Règles du jeu :</h2>
    <ul>
        <li class="contenuList">Retournez deux cartes si les images sont identiques, le jeu laisse les cartes visibles</li>
        <li class="contenuList">Si les images sont différentes, les cartes se retournent faces cachés là où elles étaient</li>
        <li class="contenuList">La partie est terminée lorsque toutes les cartes ont été assemblées par paires.</li>  
    </ul>
   <img id="imgDino" src="./image/dinosaures/memory_detail_dinosaures.png" alt="ensemble des images de dinosaures">


   <div>Si vous voulez vous souvenir de votre score. Inscrivez-vous via le formulaire.</div>
   <div>Le jeu garde les 5 meilleurs scores.</div>
   <div>Si vous voulez relancer une partie cliquez sur la barre d'espace.</div>
</fieldset>
</body>
</html>