<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeu du Memory</title>
    <link rel="stylesheet" href="connexion.css">

</head>
<body>
    <h1>ENI-MEMORY-Connexion</h1>
    <menu class="barreAccueil">
        <li><a href="accueil.html" ><button id="menu">Accueil</button></a></li>
        <li><a href="inscription.html" ><button id="menu">Inscription</button></a></li>
        <li><a href="connexion.html" ><button id="menu">Connexion</button></a></li>
        <li><a href="profil.html" ><button id="menu">Profil</button></a></li>
        <li><a href="jouer.html" ><button id="menu">Jouer</button></a></li>
    </menu>
    <fieldset id="contourAccueil">
    
        <form action="" method="POST">
            <div class="titreacceuil">Connectez-vous</div>
                <label for="email">mail : </label>
                <br>
                <input type="email" name="email" id="connexionEmail" placeholder="Votre email "  title="Renseignez votre adresse mail"  required size="125">
            </div>
            <hr>
            <div>
                <label for="mdp">Mot de passe : </label>
                <br>
                <input type="password" name="mdp" id="connexionMdp"  placeholder ="Votre mot de passe" required size="125">
            </div>
            <hr>
            <div id="espaceBouton" >
            <button type="submit" id="valider" class="boutonOk">Se Connecter</button>
            <button type="reset" class="boutonOk">Annuler</button>
        </div>
        </fieldset>
        </form>

    <script src="connexion.js"></script>
</body>
</html>