<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeu du Memory</title>
    <link rel="stylesheet" href="inscription.css">
</head>   
<body>
    <h1>ENI-MEMORY-Inscription</h1>
    <menu class="barreAccueil">
        <li><a href="accueil.html" ><button id="menu">Accueil</button></a></li>
        <li><a href="inscription.html" ><button id="menu">Inscription</button></a></li>
        <li><a href="connexion.html" ><button id="menu">Connexion</button></a></li>
        <li><a href="profil.html" ><button id="menu">Profil</button></a></li>
        <li><a href="jouer.html" ><button id="menu">Jouer</button></a></li>
    </menu>

 <fieldset id="contourAccueil">
    <form action="" method="POST">
        <div class="titreacceuil">Inscription</div>
        <div class="log">
            <label class="titreInscription" for="identifiant">Nom d'utilisateur: </label>
            <img src="./image/error.svg"  id ="imgLog">
            <br>
            <input type="text" name="identifiant" id="identifiant" placeholder="3 caractères minimum"  autofocus title="Renseigner votre nom d'identifiant" required size="125">
        </div>
     <hr>
        <div>
            <img src="./image/error.svg"  id ="imgMail">
            <label class="titreInscription" for="email">Email : </label>
            <br>
            <input type="email" name="email" id="email" placeholder="ex : jean.jacques@mail.com "  title="Renseignez votre adresse mail"  required size="125">
        </div>
    <hr>
        <div>
            <img src="./image/error.svg"  id ="imgMdp">
            <label class="titreInscription" for="mdp">Mot de passe : </label>
            <br>
            <input type="password" name="mdp" id="mdp"  placeholder ="Votre mot de passe" required size="125">
       
        <div>
            <img src="./image/error.svg" id ="imgVerifMdp">
            <label class="titreInscription" for="mdpVerif">Confirmation de votre mot de passe : </label>
            <br>
            <input type="password" name="mdpVerif" id="mdpVerif"  placeholder="Renseignez de nouveau votre mot de passe" required size="125">
        </div>
    <hr>
        <div id="espaceBouton" >
           <input type="submit" value="Inscription" id="valider" class="boutonOk" ></button>
             <button type="reset" class="boutonOk">Annuler inscription</button>
        </div>
    </fieldset>
 </form>


    <script src="projet.js"></script>
</body>
</html>