<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeu du Memory</title>
    <link rel="stylesheet" href="jouer.css">

</head>
<body>
    <h1>ENI-MEMORY-Jouer</h1>
    <menu class="barreAccueil">
        <li><a href="accueil.html" ><button id="menu">Accueil</button></a></li>
        <li><a href="inscription.html" ><button id="menu">Inscription</button></a></li>
        <li><a href="connexion.html" ><button id="menu">Connexion</button></a></li>
        <li><a href="profil.html" ><button id="menu">Profil</button></a></li>
        <li><a href="jouer.html" ><button id="menu">Jouer</button></a></li>
       </menu>  
       <h2 id="titreTabScore">Derniers meilleurs scores :</h2>
       <table id="tabScore">
        <tr class="scoreTr">
            <td class="scoreTab">Pseudo</td>
            <td class="scoreTab">Score</td>
            <td class="scoreTab">Taille</td>
            <td class="scoreTab">Choix Memory</td>
            <td class="scoreTab">Date</td>
        </tr>
        <tr class="scoreTr">
            <td class="scoreTab">xxxx</td>
            <td class="scoreTab">xxxx</td>
            <td class="scoreTab">xxxx</td>
            <td class="scoreTab">xxxx</td>
            <td class="scoreTab">xxxx</td>
        </tr>
        <tr class="scoreTr">
            <td class="scoreTab">xxxx</td>
            <td class="scoreTab">xxxx</td>
            <td class="scoreTab">xxxx</td>
            <td class="scoreTab">xxxx</td>
            <td class="scoreTab">xxxx</td>
        </tr>
        <tr class="scoreTr">
            <td class="scoreTab">xxxx</td>
            <td class="scoreTab">xxxx</td>
            <td class="scoreTab">xxxx</td>
            <td class="scoreTab">xxxx</td>
            <td class="scoreTab">xxxx</td>
        </tr>
        <tr class="scoreTr">
            <td class="scoreTab">xxxx</td>
            <td class="scoreTab">xxxx</td>
            <td class="scoreTab">xxxx</td>
            <td class="scoreTab">xxxx</td>
            <td class="scoreTab">xxxx</td>
        </tr>
       </table>
       <h2>Tentez de gagner avec le moins de coups possible.</h2>
        <h2>Appuyez sur la barre d'espace pour relancer une partie !</h2>
        <h2 id="afficherCoups">Nombre de coups : 0</h2>
    <table id="tableau">
        <tr>
            <td><img class ="case tailleImg" src="./image/dinosaures/fond.jpg" id="0"/></td>
            <td><img class ="case tailleImg" src="./image/dinosaures/fond.jpg" id="1"/></td>
            <td><img class ="case tailleImg" src="./image/dinosaures/fond.jpg" id="2"/></td>
            <td><img class ="case tailleImg" src="./image/dinosaures/fond.jpg" id="3"/></td>
        </tr>
        <tr>
            <td><img class ="case tailleImg" src="./image/dinosaures/fond.jpg" id="4"></td>
            <td><img class ="case tailleImg" src="./image/dinosaures/fond.jpg" id="5"></td>
            <td><img class ="case tailleImg" src="./image/dinosaures/fond.jpg" id="6"></td>
            <td><img class ="case tailleImg" src="./image/dinosaures/fond.jpg" id="7"></td>
        </tr>
        <tr>
            <td><img class ="case tailleImg" src="./image/dinosaures/fond.jpg" id="8"></td>
            <td><img class ="case tailleImg" src="./image/dinosaures/fond.jpg" id="9"></td>
            <td><img class ="case tailleImg" src="./image/dinosaures/fond.jpg" id="10"></td>
            <td><img class ="case tailleImg" src="./image/dinosaures/fond.jpg" id="11"></td>
        </tr>
        <tr>
            <td><img class ="case tailleImg" src="./image/dinosaures/fond.jpg" id="12"></td>
            <td><img class ="case tailleImg" src="./image/dinosaures/fond.jpg" id="13"></td>
            <td><img class ="case tailleImg" src="./image/dinosaures/fond.jpg" id="14"></td>
            <td><img class ="case tailleImg" src="./image/dinosaures/fond.jpg" id="15"></td>
        </tr>
        </table>
        <br>
        
    <script src="jouer.js"></script>
</body>
</html>
