<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeu du Memory</title>
    <link rel="stylesheet" href="profil.css">

</head>
<body>
    <h1>ENI-MEMORY-Accueil</h1>
    <menu class="barreAccueil">
        <li><a href="accueil.html" ><button id="menu">Accueil</button></a></li>
        <li><a href="inscription.html" ><button id="menu">Inscription</button></a></li>
        <li><a href="connexion.html" ><button id="menu">Connexion</button></a></li>
        <li><a href="profil.html" ><button id="menu">Profil</button></a></li>
        <li><a href="jouer.html" ><button id="menu">Jouer</button></a></li>
    </menu>
    <fieldset id="contourAccueil">
    <h2 class="titreProfil">Votre Profil</h2>
    <img src = "./image/question.svg" id="imgProfil">
    <div class="donnees"> Nom d'utilisateur :</div>
    <br>
    <div id="nomUtilisateur">xxxxxxxx</div>
    <hr>
    <br>
    <div  class="donnees"> Email :</div>
    <br>
    <div id="emailProfil">xxxxxxxxx</div>
    <hr>
    <br>
    <div class="donnees">Choix du Memory :</div>
    <select name="choix" id="select">

        <option class="centrerImg">Dinosaures</option>
        <option class="centrerImg">Animaux</option>
    </select>
    <br>
    <img src="./image/dinosaures/memory_detail_dinosaures.png" id="dinoProfil">
    <br>
    <select name="choix" id="taille">
        <option value="none">Choisissez une taille</option>
        <option class="centrerImg" value="4x3">3x4</option>
        <option class="centrerImg" value="4x4">4x4</option>
        <option class="centrerImg" value="4x5">4x5</option>
    </select>
    <br>
    <img id="tailleProfil">
    <br>
    <button id="boutonOptions" submit>Enregistrez Options</button>

    <h2 class="titreTabScore"> Dernier score:</h2>
    <table id="tabScore">
        <tr class="scoreTr">
            <td class="scoreTab">Pseudo</td>
            <td class="scoreTab">Score</td>
            <td class="scoreTab">Taille</td>
            <td class="scoreTab">Choix Memory</td>
            <td class="scoreTab">Date</td>
        </tr>
        <tr class="scoreTr">
            <td class="scoreTab">xxxxx</td>
            <td class="scoreTab">xxxxx</td>
            <td class="scoreTab">xxxxx</td>
            <td class="scoreTab">xxxxx</td>
            <td class="scoreTab">xxxxx</td>
        </tr>
        
    </table>
</fieldset>
    <script src="profil.js"></script>
</body>
</html>